<!Doctype html>
<html>
      <head>
            <title>IdontownSupreme</title>
            <style type="text/css">

              h1 {
                  color: red;
                  font-style: italic;
                  text-indent: 1000px;
              }
              body {
                background-color: black;
              }
              #d {
                  line-height: 50px;
                  width: 70px;
                  float: right;
                  padding:1px;
                  color:white;
                  background-color:black;

}
                #s {
                  line-height: 120px;
                  width: 0.5px;
                  float:right;
                  padding:0.1px;
                  color: white;
                  background-color: black;


}               #a {
                  line-height: 190px;
                  width: 0.1px;
                  float: right;
                  padding: 0.1px;
                  color: white;
                  background-color: black;

}
                #b {
                  line-height: 260px;
                  width: 0.1px;
                  float: right;
                  padding: 0.1px;
                  color: white;
                  background-color: black;
}
                #c {
                  line-height: 330px;
                  width: 0.1px;
                  float: right;
                  padding: 0.1px;
                  color: white;
                  background-color: black;
                }
              
            </style>
            </head>
            <body>
                  <h1><blink>IdontownSupreme</blink></h1>
                  <div id="d">
                    Home
                      </div>
                  <div id="s">
                    Tops
                      </div>
                  <div id="a">
                    Bottoms
                      </div>
                  <div id="b">
                    Footwears
                      </div>
                  <div id="c">
                    Accessories
                      </div>

            </body>

</html>
